domains
person,x,y=symbol

predicates
male(person)
female(person)
parent(person,person)
offspring(person,person)
father(person,person)
mother(person,person)
daughter(person,person)
son(person,person)
brother(person,person)
sister(person,person)
nephew(person,person)
neice(person,person)
uncle(person,person)
aunt(person,person)
sibling(person,person)
motherinlaw(person,person)
fatherinlaw(person,person)
wife(person,person)
husband(person,person)
partner(person,person)
f(person)

clauses
f(false).
male(harivansh).
male(amitabh).
male(ajitabh).
male(abhishek).
male(nikhil).
male(bhim).
male(agastya).
female(teji).
female(jaya).
female(ramola).
female(aishwarya).
female(shewta).
female(namrata).
female(naina).
female(nilima).
female(navya).
parent(amitabh,harivansh).
parent(amitabh,teji).
parent(ajitabh,harivansh).
parent(ajitabh,teji).
parent(abhishek,amitabh).
parent(abhishek,jaya).
parent(shweta,amitabh).
parent(shweta,jaya).
parent(bhim,ramola).
parent(bhim,ajitabh).
parent(namrata,ramola).
parent(namrata,ajitabh).
parent(naina,ramola).
parent(naina,ajitabh).
parent(nilima,ramola).
parent(nilima,ajitabh).
parent(navya,shweta).
parent(navya,nikhil).
parent(agastya,shweta).
parent(agastya,nikhil).
husband(teji,harivansh).
husband(jaya,amitabh).
husband(ramola,ajitabh).
husband(aishwarya,abhishek).
husband(shweta,nikhil).
wife(X,Y):-husband(Y,X).
partner(X,Y):-husband(X,Y);wife(X,Y).
offspring(X,Y):-parent(Y,X).
father(X,Y):-parent(X,Y),male(Y).
mother(X,Y):-parent(X,Y),female(Y).
daughter(X,Y):-offspring(X,Y),female(Y).
son(X,Y):-offspring(X,Y),male(Y).
sibling(X,Y):-father(X,Z),father(Y,Z),not(X = Y).
brother(X,Y):-sibling(X,Y),male(Y).
sister(X,Y):-sibling(X,Y),female(Y).
nephew(Y,X):-parent(X,Z),sibling(Z,Y),male(X).
neice(Y,X):-parent(X,Z),sibling(Z,Y),female(X).
uncle(Y,X):-sibling(X,Z),offspring(Z,Y),male(X).
aunt(Y,X):-sibling(X,Z),offspring(Z,Y),female(X).
motherinlaw(X,Y):-partner(X,Z),parent(Z,Y),female(Y).
fatherinlaw(X,Y):-partner(X,Z),parent(Z,Y),male(Y).